<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings_id"
          android:title="Settings"
          android:icon="@drawable/ic_launcher"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/wifi_id"
        android:title="Wi-Fi"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/search_id"
        android:title="Search"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always"
        >
    </item>

</menu>